INDEX: (sec-6-5) override
INDEX: (sec-7-2) ifeq
INDEX: (sec-7-2) ifneq
INDEX: (sec-7-2) ifdef
INDEX: (sec-7-2) ifndef
INDEX: (sec-8-2-1) subst
INDEX: (sec-8-2-2) patsubst
INDEX: (sec-8-2-3) strip
INDEX: (sec-8-2-4) findstring
INDEX: (sec-8-2-5) filter
INDEX: (sec-8-2-6) filter-out
INDEX: (sec-8-2-7) sort
INDEX: (sec-8-2-8) word
INDEX: (sec-8-2-9) wordlist
INDEX: (sec-8-2-10) words
INDEX: (sec-8-2-11) firstword
INDEX: (sec-8-3-1) dir
INDEX: (sec-8-3-2) notdir
INDEX: (sec-8-3-3) suffix
INDEX: (sec-8-3-4) basename
INDEX: (sec-8-3-5) addsuffix
INDEX: (sec-8-3-6) addprefix
INDEX: (sec-8-3-7) join
INDEX: (sec-8-4) foreach
INDEX: (sec-8-5) if
INDEX: (sec-8-6) call
INDEX: (sec-8-7) origin
INDEX: (sec-8-8) shell
INDEX: (sec-8-9-1) error
INDEX: (sec-8-9-2) warning
INDEX: (sec-10-5-3) $@
INDEX: (sec-10-5-3) $%
INDEX: (sec-10-5-3) $<
INDEX: (sec-10-5-3) $?
INDEX: (sec-10-5-3) $+
INDEX: (sec-10-5-3) $*
